<html>
<head>
  <link rel="stylesheet" href="DrunkWebsite.css">
</head>
<h1> A worse blog</h1>
<h2> So, um, this is where I will do a "blog"</h2>
<h2> It will basically be a funny article, hot take/opinion, or something totally unrelated</h2>
<h2> Just an extra dose of Drunk Monkey tech content that will get you through my hilariously bad upload schedule</h2>
<h2> Am I talking too much?</h2>
<h2> Probably not</h2>
<br>
<br>
<p><a href ="DrunkBadScript.html">Some Bad Scripts<a/></p>
<br>
<p><a href ="index.html">The Home Page</a></p>
  
</html>
